<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.mde2324.library.model/src" modelPluginID="it.univaq.disim.mde2324.library.model"
    modelName="Juri" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Juri.ecore</foreignModel>
  <genPackages prefix="Juri" disposableProviderFactory="true" ecorePackage="Juri.ecore#/">
    <genClasses ecoreClass="Juri.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Juri.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Juri.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Juri.ecore#//Library/loans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Juri.ecore#//Library/members"/>
    </genClasses>
    <genClasses ecoreClass="Juri.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Juri.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Juri.ecore#//Book/copies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Juri.ecore#//Book/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Juri.ecore#//Book/loans"/>
      <genOperations ecoreOperation="Juri.ecore#//Book/isAvailable"/>
    </genClasses>
    <genClasses ecoreClass="Juri.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Juri.ecore#//Member/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Juri.ecore#//Member/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Juri.ecore#//Member/loan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Juri.ecore#//Member/loans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Juri.ecore#//Member/books"/>
    </genClasses>
    <genClasses ecoreClass="Juri.ecore#//Loan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Juri.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Juri.ecore#//Loan/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Juri.ecore#//Loan/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
